[tool:pytest]
DJANGO_SETTINGS_MODULE = stockmanager.settings
python_files = tests.py test_*.py *_tests.py
python_classes = Test* *Test *Tests
python_functions = test_*
addopts = 
    --verbose
    --tb=short
    --strict-markers
    --disable-warnings
testpaths = inventory
